{
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "dotenv": "^17.4.2"
  },
  "scripts": {
    "build": "npx --yes esbuild app.js --bundle --platform=node --packages=external --outfile=dist/app.js",
    "start": "node dist/app.js"
  },
  "name": "releaseforge-backend",
  "type": "module",
  "version": "1.0.0"
}
